:root {
  --primary-color: #007bff; /* Blue primary color */
  --secondary-color: #6c757d; /* Secondary color remains the same */
  --dark-color: #181818; /* Dark color remains the same */
  --light-color: #ffffff; /* White background */
  --shadow-color: #d3d3d3; /* Shadow color remains the same */
}

* {
  box-sizing: border-box;
}

body {
  background: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  color: var(--dark-color);
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: var(--primary-color);
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 var(--secondary-color);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: var(--light-color);
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: var(--dark-color);
  border-bottom: 1px solid var(--secondary-color);
}

.contact-form form button {
  color: var(--light-color);
  background: var(--secondary-color);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: var(--primary-color);
  color: var(--light-color);
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: var(--primary-color);
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  color: var(--light-color);
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}

/* .contact-form #banner {
  display: none;
} */

@media screen and (min-width: 576px) and (max-width: 767px) {
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact-form form .block {
    grid-column: 1 / 1;
  }

  .contact-form #banner {
    margin-left: 1.5em;
    display: block;
  }
}
